" 数値関数",,400
ABS(!),"ABSolute value, 絶対値",400
SQR(!),"SQuare Root, 平方根",400
INT(!),"INT(x) xを超えない最大の整数",400
"MOD(!, )","MOD(x,y) xをyで割った余り x-y*INT(x/y)",400
CEIL(!),"CEIL(x)  x以上の最小の整数 ceiling=天井",400
"ROUND(!, )","ROUND(x,n) xを小数点以下n桁に丸めた値",400
ROUND(!),"ROUND(x) xを整数に丸めた値",400
FP(!),小数部分,400
IP(!),整数部分,400
"REMAINDER(!, )","REMAINDER(x,y)=x-y*IP(x/y)",400
"TRUNCATE(!, )","TRUNCATE(x,n) 小数n位未満の切り捨て",400
SGN(!),"SGN(x) xの符号",400
" 指数・対数",,0
EXP(!),指数関数,410
LOG(!),自然対数,410
LOG2(!),2を底とする対数,410
LOG10(!),常用対数,410
" 三角関数","OPTION ANGLE DEGREES を書くと単位が度になる",420
SIN(!),正弦,420
COS(!),余弦,420
TAN(!),正接,420
ASIN(!),"ASIN(x)  sinθ=xとなるθ",420
ACOS(!),"ACOS(x)  cosθ=xとなるθ",420
ATN(!),"ATN(x)  tanθ=xとなるθ",420
"ANGLE(!, )","ANGLE(x,y)  (x,y)の偏角",420
SEC(!),"secant  余弦の逆数",420
CSC(!),"cosecant  正弦の逆数",420
COT(!),"cotangent  正接の逆数",420
" その他",,0
PI,円周率πの近似値,470
DEG(!),ラジアンを度に変換,470
RAD(!),度をラジアンに変換,470
TIME,午前0時からの経過秒数,450
DATE,"yydddの形式の日付 dddは元旦からの日数",450
DATE$,今日の日付,450
TIME$,現在の時刻,450
"MAX(!, )",大きい方,470
"MIN(!, )",小さい方,470
MAXNUM,最大の正の数,471
EPS(!),エプシロン,471
RND,0以上1未満の乱数,440
"BVAL(""!"",2)",非負2進整数として解釈した値,485
"BVAL(""!"",16)",非負16進整数として解釈した値,485
"BSTR$(!,2)",非負整数を2進表現した文字列,485
"BSTR$(!,16)",非負整数を16進表現した文字列,485
SINH(!),双曲線正弦,430
COSH(!),双曲線余弦,430
TANH(!),双曲線正接,430
UBOUND(!),配列の添字の上限,460
LBOUND(!),配列の添字の下限,460
DET(!),行列式,460
"DOT(!, )",ベクトルの内積,460
EXTYPE,例外状態種別番号,475
TAB(!),印字位置の移動,120
" 文字列関数",,0
"POS(!,)","POS(a$,b$) a$中のb$の位置",480
LEN(!),文字列の長さ（文字数）,480
VAL(!),"VAL(s$) s$が表す数値",480
STR$(!),"STR$(n) nの表現",480
CHR$(!),"CHR$(n) 文字コードがnの文字",480
ORD(!),"ORD(s$) s$の文字コード",480
"REPEAT$(!, )","REPEAT$(a$,m) a$をm回反復した文字列",480
"USING$(!, )","USING$(a$,x) a$を書式としてxを表現した文字列",480
LCASE$(!),小文字に変換した文字列,480
UCASE$(!),大文字に変換した文字列,480
LTRIM$(!),左の空白を削除した文字列,480
RTRIM$(!),右の空白を削除した文字列,480
" 独自関数 順列組合せ",JIS規格外,0
FACT(!),階乗,820
"PERM(!, )",順列の数,820
"COMB(!, )",組合せの数,820
" 独自関数 図形",ＪＩＳ規格外,0
PIXELX(!),ピクセルｘ座標,811
PIXELY(!),ピクセルｙ座標,811
PROBLEMX(!),問題座標に変換,811
PROBLEMY(!),問題座標に変換,811
" 複素数モードの関数", ,830
"OPTION ARITHMETIC COMPLEX",複素数モードにする宣言文,830
"COMPLEX(!, )",複素数,831  
RE(!),実部,831  
IM(!),虚部,831  
CONJ(!),共役複素数,831 
ARG(!),偏角,831
" 有理数モードの関数", ,840
"OPTION ARITHMETIC RATIONAL",有理数モードにする宣言文,840
INTSQR(!),正の平方根の整数部分,841
NUMER(!),分子,841 
DENOM(!),分母,841 
"GCD(!, )",最大公約数,841 
" 図形変形関数",draw文またはmat文で使える,340
"SHIFT(!, )",平行移動,340
"SCALE(!, )",拡大縮小,340
ROTATE(!),回転,340
SHEAR(!),剪断,340
TRANSFORM,現在変形,345
" 論理演算",,170
"NOT ",否定,170
"AND ",かつ,170
"OR ",または,170
